[33mcommit d8022f10ad6be41e056c5206272d2b87aa8cc2dc[m[33m ([m[1;36mHEAD -> [m[1;32msysadmin[m[33m, [m[1;31morigin/sysadmin[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: febriana2018 <febriana2018@mail.ugm.ac.id>
Date:   Tue Oct 29 12:48:18 2019 +0700

    last push

[33mcommit 0203b9f2e78f718265690fb0aa8a3284f9b4f605[m
Author: febriana2018 <febriana2018@mail.ugm.ac.id>
Date:   Tue Oct 22 15:24:34 2019 +0700

    add controller

[33mcommit ea78a0e6e09b517ffa48c48d5f60668762c2d72a[m
Author: febriana2018 <febriana2018@mail.ugm.ac.id>
Date:   Tue Oct 15 13:42:40 2019 +0700

    ubah nama

[33mcommit 03485c03e87ae937402cb0d755b53edfda13f677[m
Author: febriana2018 <febriana2018@mail.ugm.ac.id>
Date:   Tue Oct 15 13:23:42 2019 +0700

    Blog 1
